# alexandria-playground

./: .gitignore  IDENTITY.md  README.md  USER.md
book-toby-spring/: build.gradle  ch01.md  docker-compose.yml  settings.gradle
book-toby-spring/content/chapter-1/: map.md
book-toby-spring/src/main/java/com/currenjin/ch01/: Ch01Application.java
book-toby-spring/src/main/resources/: application.yaml
pattern-command/: README.md  build.gradle  settings.gradle
pattern-command/src/main/java/com/currenjin/: Demo.java
pattern-command/src/main/java/com/currenjin/command/: CopyCommand.java
platform-monorepo-example/: .gitignore  README.md  build.gradle  docker-compose.yml  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
platform-monorepo-example/.github/workflows/: deploy-module.yml
platform-monorepo-example/bms/backend/: build.gradle
platform-monorepo-example/bms/frontend/: next.config.mjs  package.json
platform-monorepo-example/bms/frontend/app/: layout.tsx
platform-monorepo-example/ems/backend/: build.gradle
platform-monorepo-example/ems/frontend/: package.json
platform-monorepo-example/oms/backend/: build.gradle
platform-monorepo-example/oms/frontend/app/: layout.tsx  page.tsx
platform-monorepo-example/oms/frontend/store/: orderStore.ts
platform-monorepo-example/platform/backend/contract/: build.gradle
platform-monorepo-example/platform/backend/orchestrator/: build.gradle
platform-monorepo-example/platform/frontend/lib/: package.json
platform-monorepo-example/platform/frontend/lib/src/: index.ts
platform-monorepo-example/platform/frontend/ui/: package.json
platform-monorepo-example/platform/frontend/ui/src/: index.tsx
platform-monorepo-example/platform/monitor/: serve.py
platform-monorepo-example/services/bms/backend/: build.gradle
platform-monorepo-example/services/ems/frontend/app/: page.tsx
platform-monorepo-example/services/oms/backend/: build.gradle
platform-monorepo-example/services/oms/frontend/: package.json
platform-monorepo-example/services/tms/frontend/: package.json
platform-monorepo-example/services/tms/frontend/app/: layout.tsx  page.tsx
platform-monorepo-example/tms/backend/: build.gradle
platform-monorepo-example/tms/frontend/: tailwind.config.ts
poc-event-backbone-msa/: .gitignore  CLAUDE.md  Dockerfile  GUIDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
poc-event-backbone-msa/.claude/rules/: conventions.md  structure.md
poc-event-backbone-msa/bms-service/: build.gradle
poc-event-backbone-msa/bms-service/src/main/resources/: application.yml
poc-event-backbone-msa/contracts/: build.gradle
poc-event-backbone-msa/docker/: init-databases.sql
poc-event-backbone-msa/docs/: GUIDE.md  정합성-분석-2026-07-09.md
poc-event-backbone-msa/monitor/: dashboard.html  serve.py
poc-event-backbone-msa/oms-service/: build.gradle
poc-event-backbone-msa/oms-service/src/main/resources/: application.yml
poc-event-backbone-msa/orchestrator-service/: build.gradle
poc-event-backbone-msa/orchestrator-service/src/main/resources/: application.yml
poc-event-backbone-msa/platform-core/: build.gradle
poc-event-backbone-msa/platform-core/src/main/resources/: event-topics.yml
poc-event-backbone-msa/services/bms/: build.gradle
poc-event-backbone-msa/services/bms/src/main/resources/: application.yml
poc-event-backbone-msa/services/ems/: build.gradle
poc-event-backbone-msa/services/ems/src/main/resources/: application.yml
poc-event-backbone-msa/services/oms/: build.gradle
poc-event-backbone-msa/services/oms/src/main/resources/: application.yml
poc-event-backbone-msa/services/tms/: build.gradle
poc-event-backbone-msa/services/tms/src/main/resources/: application.yml
poc-event-backbone-msa/tms-service/: build.gradle
poc-event-backbone-msa/tms-service/src/main/resources/: application.yml
poc-jmh/: build.gradle  settings.gradle
poc-jmh/src/main/java/com/currenjin/: Sample.java
poc-platform-monorepo/: Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle  tsconfig.base.json
poc-platform-monorepo/.claude/rules/: commit.md  conventions.md  structure.md  testing.md  tidy-first.md
poc-platform-monorepo/.github/workflows/: ci.yml
poc-platform-monorepo/docker/: init-databases.sql
poc-platform-monorepo/docs/: GUIDE.md
poc-platform-monorepo/services/bms/frontend/app/: page.tsx
poc-platform-monorepo/services/ems/backend/: build.gradle
poc-platform-monorepo/services/ems/frontend/: tailwind.config.ts
poc-platform-monorepo/services/ems/frontend/app/: layout.tsx
poc-platform-monorepo/services/tms/backend/: build.gradle
poc-platform-monorepo/services/tms/frontend/: tsconfig.json
poc-query-execution-plan/: README.md  build.gradle  docker-compose.yml  settings.gradle
poc-query-execution-plan/src/test/java/com/currenjin/: MainApplicationTest.java
poc-query-execution-plan/src/test/resources/: application.yml
poc-querydsl-advanced/: README.md  build.gradle  settings.gradle
poc-querydsl-advanced/src/main/resources/: application.properties
poc-querydsl-advanced/src/test/java/com/currenjin/: MainApplicationTest.java
poc-queue/delivery/: Dockerfile  build.gradle
poc-queue/delivery/src/main/resources/: application.yml
poc-queue/post/: build.gradle
poc-queue/post/src/main/resources/: application.yml
poc-spring-data-jdbc/: README.md  build.gradle
poc-spring-data-jdbc/src/main/java/com/currenjin/: ConnectionManager.java  MainApplication.java
poc-spring-data-jdbc/src/main/resources/: application.properties
poc-spring-data-jdbc/src/test/java/com/currenjin/: ConnectionManagerTest.java  ConnectionTransactionTest.java  DriverManagerTest.java
wire-mock/: build.gradle  settings.gradle
wire-mock/clients/client-core/: build.gradle
wire-mock/clients/client-core/src/main/resources/: application-client-core.yml
wire-mock/clients/client-httpbin/src/main/resources/: application-httpbin-client.yml
wire-mock/clients/client-httpbin/src/test/resources/: application.yml
wire-mock/internal-api/: build.gradle
(+1566 files in other folders)
