rootProject.name = 'platform-monorepo-example'

include ':platforms:backend:common',
        ':platforms:backend:core',
        ':platforms:backend:contract',
        ':platforms:backend:orchestrator',
        ':platforms:backend:gateway'

include ':services:oms:backend',
        ':services:tms:backend',
        ':services:bms:backend',
        ':services:ems:backend'
