plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':platforms:core')
    implementation project(':platforms:contract')   // 이벤트 계약 record (예제)
    implementation 'org.springframework.boot:spring-boot-starter-web'   // TMS도 자기 API(배차·배송·배차취소) 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
}
