{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jCz2x59UeiRYr9AaC7Spd",
      "type": "rectangle",
      "x": 632.07421875,
      "y": 189.0234375,
      "width": 100.46484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 720562871,
      "version": 42,
      "versionNonce": 71422999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NyDo8mOn8CadJrf_Qflbc"
        },
        {
          "id": "H1OZCmHBzmXbvUOI_Uw_P",
          "type": "arrow"
        },
        {
          "id": "XjvkXOv0JhZMr2SHuAR7Z",
          "type": "arrow"
        }
      ],
      "updated": 1741959420517,
      "link": null,
      "locked": false
    },
    {
      "id": "NyDo8mOn8CadJrf_Qflbc",
      "type": "text",
      "x": 654.8466491699219,
      "y": 194.0234375,
      "width": 54.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 836232919,
      "version": 71,
      "versionNonce": 974507609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741959344592,
      "link": null,
      "locked": false,
      "text": "클래스",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCz2x59UeiRYr9AaC7Spd",
      "originalText": "클래스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOV7h7E4seoyMkbbliSWM",
      "type": "rectangle",
      "x": 457.716796875,
      "y": 276.5,
      "width": 100.46484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 902886999,
      "version": 210,
      "versionNonce": 88165945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZC1wvq2piqsnCA3PM-7F"
        },
        {
          "id": "H1OZCmHBzmXbvUOI_Uw_P",
          "type": "arrow"
        },
        {
          "id": "BPA5spvtFAguXqi9l6PZU",
          "type": "arrow"
        }
      ],
      "updated": 1741959412105,
      "link": null,
      "locked": false
    },
    {
      "id": "YZC1wvq2piqsnCA3PM-7F",
      "type": "text",
      "x": 489.5092239379883,
      "y": 281.5,
      "width": 36.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 791548791,
      "version": 252,
      "versionNonce": 285425527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959407096,
      "link": null,
      "locked": false,
      "text": "행위",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOV7h7E4seoyMkbbliSWM",
      "originalText": "행위",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwi4O5l9eQ35IE0vJARVr",
      "type": "rectangle",
      "x": 769.521484375,
      "y": 271.42578125,
      "width": 100.46484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1014249561,
      "version": 192,
      "versionNonce": 513268087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3xqwwAJysy4WhPJJHjEg"
        },
        {
          "id": "XjvkXOv0JhZMr2SHuAR7Z",
          "type": "arrow"
        },
        {
          "id": "Y71CrmH_LcmstJiHYDU5X",
          "type": "arrow"
        }
      ],
      "updated": 1741959431388,
      "link": null,
      "locked": false
    },
    {
      "id": "U3xqwwAJysy4WhPJJHjEg",
      "type": "text",
      "x": 801.2139129638672,
      "y": 276.42578125,
      "width": 37.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1507706169,
      "version": 239,
      "versionNonce": 926740759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959325006,
      "link": null,
      "locked": false,
      "text": "상태",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwi4O5l9eQ35IE0vJARVr",
      "originalText": "상태",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8j9ANknv6YyUGlWLkraa",
      "type": "rectangle",
      "x": 918.064453125,
      "y": 369.87890625,
      "width": 100.46484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 429272473,
      "version": 241,
      "versionNonce": 2074814391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mr9MiSRBnaZ0P6zfVMhxy"
        },
        {
          "id": "Y71CrmH_LcmstJiHYDU5X",
          "type": "arrow"
        }
      ],
      "updated": 1741959431388,
      "link": null,
      "locked": false
    },
    {
      "id": "mr9MiSRBnaZ0P6zfVMhxy",
      "type": "text",
      "x": 941.0068817138672,
      "y": 374.87890625,
      "width": 54.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1099895417,
      "version": 299,
      "versionNonce": 2014859737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959328511,
      "link": null,
      "locked": false,
      "text": "컬렉션",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8j9ANknv6YyUGlWLkraa",
      "originalText": "컬렉션",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BejMSMS0HQFzBVhbDWc5b",
      "type": "rectangle",
      "x": 341.849609375,
      "y": 394.85546875,
      "width": 100.46484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 202722199,
      "version": 372,
      "versionNonce": 2137773049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpmaS82uDf3CFZZrTNTJc"
        },
        {
          "id": "BPA5spvtFAguXqi9l6PZU",
          "type": "arrow"
        }
      ],
      "updated": 1741959412105,
      "link": null,
      "locked": false
    },
    {
      "id": "MpmaS82uDf3CFZZrTNTJc",
      "type": "text",
      "x": 365.1320495605469,
      "y": 399.85546875,
      "width": 55.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2092286135,
      "version": 440,
      "versionNonce": 1262738937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959334383,
      "link": null,
      "locked": false,
      "text": "메소드",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BejMSMS0HQFzBVhbDWc5b",
      "originalText": "메소드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0IMebvr639ks9anjNKaU",
      "type": "rectangle",
      "x": 544.744140625,
      "y": 440.87890625,
      "width": 282.88281250000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 523206743,
      "version": 525,
      "versionNonce": 506589337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMVDfO8pMnmObfnyahk_i"
        }
      ],
      "updated": 1741959442237,
      "link": null,
      "locked": false
    },
    {
      "id": "nMVDfO8pMnmObfnyahk_i",
      "type": "text",
      "x": 640.4855575561523,
      "y": 458.37890625,
      "width": 91.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1076583799,
      "version": 610,
      "versionNonce": 1673164153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959442237,
      "link": null,
      "locked": false,
      "text": "프레임워크",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0IMebvr639ks9anjNKaU",
      "originalText": "프레임워크",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2PDKbUwUfxaX6PQczUoy",
      "type": "rectangle",
      "x": 634.841796875,
      "y": 57.31640625,
      "width": 100.46484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1371430391,
      "version": 84,
      "versionNonce": 984327287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSm7_hApYtKOcAO8QQKTc"
        }
      ],
      "updated": 1741959345756,
      "link": null,
      "locked": false
    },
    {
      "id": "cSm7_hApYtKOcAO8QQKTc",
      "type": "text",
      "x": 666.9142303466797,
      "y": 62.31640625,
      "width": 36.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 609060631,
      "version": 121,
      "versionNonce": 1102105527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959349810,
      "link": null,
      "locked": false,
      "text": "소개",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2PDKbUwUfxaX6PQczUoy",
      "originalText": "소개",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs1Cdp2Fd1QEgctgE_VcU",
      "type": "text",
      "x": 741.890625,
      "y": 57.3515625,
      "width": 115.83995056152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 912515097,
      "version": 266,
      "versionNonce": 29252537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741959375427,
      "link": null,
      "locked": false,
      "text": "- 패턴\n- 가치와 원칙\n- 동기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 패턴\n- 가치와 원칙\n- 동기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NQP5rcHkvyag1LbV-8XU",
      "type": "text",
      "x": 789.7128372192383,
      "y": 186.45703125,
      "width": 99.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 907770681,
      "version": 399,
      "versionNonce": 1110401113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959423669,
      "link": null,
      "locked": false,
      "text": "다른 데이터",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "다른 데이터",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMMYtUqYvneTO3Pfx1jMp",
      "type": "text",
      "x": 929.1523666381836,
      "y": 258.0546875,
      "width": 143.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1982702169,
      "version": 517,
      "versionNonce": 103816887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959435093,
      "link": null,
      "locked": false,
      "text": "여러 개의 데이터",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "여러 개의 데이터",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDwpR8DByn_vKeEOOygem",
      "type": "text",
      "x": 484.9218978881836,
      "y": 186.8984375,
      "width": 100.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 999591321,
      "version": 499,
      "versionNonce": 221969689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959390474,
      "link": null,
      "locked": false,
      "text": "유사한 로직",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "유사한 로직",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naeTtZl5z4LJN42qAxBuV",
      "type": "text",
      "x": 288.95955657958984,
      "y": 288.1015625,
      "width": 99.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1546603225,
      "version": 608,
      "versionNonce": 554764729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959395800,
      "link": null,
      "locked": false,
      "text": "로직의 분화",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "로직의 분화",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1OZCmHBzmXbvUOI_Uw_P",
      "type": "arrow",
      "x": 631.1336613503516,
      "y": 211.5860617167588,
      "width": 82.68829973075981,
      "height": 63.917167720923004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 697920153,
      "version": 137,
      "versionNonce": 997865623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741959407098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.38756760035164,
          10.511594533241208
        ],
        [
          -82.68829973075981,
          63.917167720923004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCz2x59UeiRYr9AaC7Spd",
        "focus": 0.12370763158004523,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AOV7h7E4seoyMkbbliSWM",
        "focus": 0.6172300729980705,
        "gap": 2.7890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BPA5spvtFAguXqi9l6PZU",
      "type": "arrow",
      "x": 455.9609375,
      "y": 314.7578125,
      "width": 67.4140625,
      "height": 77.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 720702903,
      "version": 204,
      "versionNonce": 638390551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741959437190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.47265625,
          15.3671875
        ],
        [
          -67.4140625,
          77.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOV7h7E4seoyMkbbliSWM",
        "focus": -0.266931880618742,
        "gap": 6.6826538752073965
      },
      "endBinding": {
        "elementId": "BejMSMS0HQFzBVhbDWc5b",
        "focus": -0.09886586607126881,
        "gap": 2.30859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XjvkXOv0JhZMr2SHuAR7Z",
      "type": "arrow",
      "x": 734.7734375,
      "y": 206.0390625,
      "width": 81.77734375,
      "height": 54.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1805032887,
      "version": 197,
      "versionNonce": 525499959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741959426958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.5234375,
          8.11328125
        ],
        [
          81.77734375,
          54.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCz2x59UeiRYr9AaC7Spd",
        "focus": -0.27743448134541765,
        "gap": 2.234375
      },
      "endBinding": {
        "elementId": "qwi4O5l9eQ35IE0vJARVr",
        "focus": 0.055918940684357626,
        "gap": 10.75390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y71CrmH_LcmstJiHYDU5X",
      "type": "arrow",
      "x": 877.3203125,
      "y": 288.2734375,
      "width": 91.57421875,
      "height": 79.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1863968153,
      "version": 173,
      "versionNonce": 108687737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741959434175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.82421875,
          11.70703125
        ],
        [
          91.57421875,
          79.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwi4O5l9eQ35IE0vJARVr",
        "focus": -0.3808928666785432,
        "gap": 7.333984375
      },
      "endBinding": {
        "elementId": "m8j9ANknv6YyUGlWLkraa",
        "focus": 0.09969992832240744,
        "gap": 2.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}