plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'com.currenjin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.36'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}
