import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.wemeet'
    version = '0.1.0'
    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
    repositories { mavenCentral() }

    dependencyManagement {
        imports { mavenBom SpringBootPlugin.BOM_COORDINATES }
    }

    tasks.withType(Test).configureEach { useJUnitPlatform() }
}
